# README #


### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Ionut Cotoi - ionut.cotoi@inventeaza.ro - Backend development
* Constantin Craciun - constantin.craciun@inventeaza.ro - UI & Design
* inventeaza.ro Office email - contact@inventeaza.ro - last resort :)

### TODO ###
* http://silviomoreto.github.io/bootstrap-select/